\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mandelbrot Fractal}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces World Population Table}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Display}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Haptic feedback}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Hand Gesture}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposal}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Work Plan}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Holographic Projection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Tactile feedback}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tactile Feedback}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Hand Gesture recognition}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Budget}{6}}
\citation{nist}
\citation{knuth}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{nist}{1}
\bibcite{knuth}{2}
