\contentsline {chapter}{List of Figures}{v}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Overview}{1}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}
\contentsline {section}{\numberline {1.3}Objective}{2}
\contentsline {chapter}{\numberline {2}Literature Review}{3}
\contentsline {chapter}{\numberline {3}Design}{4}
\contentsline {subsection}{\numberline {3.0.1}Display}{4}
\contentsline {subsection}{\numberline {3.0.2}Haptic feedback}{4}
\contentsline {subsection}{\numberline {3.0.3}Hand Gesture}{4}
\contentsline {section}{\numberline {3.1}Proposal}{4}
\contentsline {chapter}{\numberline {4}Work Plan}{5}
\contentsline {subsection}{\numberline {4.0.1}Holographic Projection}{5}
\contentsline {subsection}{\numberline {4.0.2}Tactile feedback}{5}
\contentsline {subsection}{\numberline {4.0.3}Hand Gesture recognition}{6}
\contentsline {section}{\numberline {4.1}Budget}{6}
\contentsline {chapter}{\numberline {5}Conclusion}{7}
